<HTML>
<HEAD>
<title> M_Map: A Mapping package for Matlab  </title>
</HEAD>
<body bgcolor="FFF5EE">

<h1 align="center">M_Map: A mapping package for <a href="http://www.mathworks.com"> Matlab </a></h1>

<hr>
<center> <img src="./private/mlogo.gif">  </center> <br>


<hr>
<p>

You have collected your data, loaded it into <a href="http://www.mathworks.com"> Matlab </a>, 
analyzed everything to death, and now you want to make a simple map showing how it 
relates to the world.

<p>

But you can't.

<p>

Instead you have to figure out how to save all your data, and then read it into
another program (like, for example <a href="http://www.soest.hawaii.edu/soest/gmt.html"> GMT </a>),
and then spend all that extra time
figuring out why it doesn't give you what
you expected it would... 

<p>

No more!

<p>

<hr, width=.5>

<center> <h4> Announcing M_Map v1.3e! </h4> </center>

<hr, width=.5>

M_Map is a set of mapping tools written for Matlab v5.
These include:

<ol>
<li> Routines to project data in 18 different spherical projections (and determine
inverse mappings) 
<li> A grid generation routine to make nice axes with limits either in lat/long terms
or in planar X/Y terms.
<li> A coastline database (with 1/4 degree resolution)
<li> A global elevation database (1 degree resolution)
<li> Hooks into freely available high-resolution coastline and bathymetry databases

</ol>

<center> <h4> M_Map is now use at more than 1200 locations around the world! </h4> </center>
<p>
<IMG SRC="./private/usermap.gif">  
<p>

New in release 1.2 are
<ol>
<li> Built-in functions for drawing lines, text, and quiver plots in long/lat coords
<li> Built-in functions for contouring data (filled and line contours) in long/lat coords
<li> Hooks into a 5-minute global bathymetry (<a href="http://www.scd.ucar.edu/dss/datasets/ds759.2.html"> TerrainBase </a>) available from the net.
<li> Fancy quiver plots, thanks to E. Firing (see <a href="./map.html#e8">example 8</a>)
<li> Gall-Peters projection (handy for large tropical areas)
<li> Fancy outline boxes! (see <a href="./map.html#e2">example 2</a> and <a href="./map.html#e6">example 6</a>)
</ol>
New in release 1.3 are
<ol>
<li> High-resolution coastlines! (through hooks into the nested set of coastlines
at different resolutions making up the <a
href="http://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html"> Global Self-consistent Hierarchical
High-resolution Shoreline Database (GSHHS) </a> used by GMT (see <a href="./map.html#e9">example 9</a>)
<li> Instructions on how to use the new <a href="http://topex.ucsd.edu/marine_topo/text/topo.html">
Sandwell and Smith </a> bathymetry

<li> Hammer-Aitoff (<a href="#e11">example 11</a>) and Mollweide projections (<a href="#e4">example 4</a>)

</ol>
New in release 1.3d are
<ol>
<li> m_patch primitive
<li> m_scale primitive to allow drawing of maps at a required scale
<li> True elliptical UTM projection (thanks to P. Lemmond)
<li> m_track for drawing tracklines with time/date annotation (thanks to P. Lemmond)(<a href="#e10">example 10</a>)
<li> m_plotbndry - hooks into an online database of political boundaries (Thanks to M. Mann)
</ol>

</ol>
New in release 1.3e are
<ol>
<li> m_range_rings primitive to draw range rings (just great for nuclear weapon destruction
radii and seismic travel-time data - see <a href="#e11">example 11</a>).
<li> Extended usefullness of m_ungrid to allow removal of any specific plot element by
a command line option.
</ol>

<hr>
<h2> <a name=download> How to get M_Map </h2>

<p>
You can download the M_Map toolbox either as a <a href="http://www.ocgy.ubc.ca/~rich/m_map1.3.tar.gz">
gzipped tar-file </a>, or as <a href="http://www.ocgy.ubc.ca/~rich/m_map1.3.zip"> zip archive </a> (Click on these links to download). Both are
around 250k in size. Once you have this archive, read the  <a href="./private/mapug.html#p1">  Getting started </a> section of the <a href="./private/mapug.html"> User's guide  </a> to
correctly install this toolbox, and sections <a href="./private/mapug.html#p9">9</a>
and <a href="./private/mapug.html#p9.6">10.1</a> to install TerrainBase and GSHHS
respectively.

<p>
A number of <a href="#examples"> examples</a> have been given to highlight the
various capabilities of M_Map.

<p>

<hr>

<h2>  <a href="./private/mapug.html"> User's guide  </a> </h2>
<ol>
<li> <a href="./private/mapug.html#p1">  Getting started </a>
<li> <a href="./private/mapug.html#p2"> Specifying projections </a>
<ol>
<li> <a href="./private/mapug.html#p2.1"> Azimuthal projections </a>
<li> <a href="./private/mapug.html#p2.2"> Cylindrical and Pseudo-cylindrical projections </a>
<li> <a href="./private/mapug.html#p2.3"> Conic projections </a>
<li> <a href="./private/mapug.html#p2.4"> Miscellaneous global projections </a>
<li> <a href="./private/mapug.html#p2.5"> Yeah, but which projection should I use? </a>
<li> <a href="./private/mapug.html#p2.6"> Map scales </a> <img src="./private/new.gif">
</ol>
<li> <a href="./private/mapug.html#p3"> Coastlines and Bathymetry  </a>
<ol>
<li> <a href="./private/mapug.html#p3.1"> Coastline options </a>
<li> <a href="./private/mapug.html#p3.2"> Topography/Bathymetry options </a>
</ol>
<li> <a href="./private/mapug.html#p4"> Customizing the axes </a>
<ol>
<li> <a href="./private/mapug.html#p4.1"> Grid lines and labels </a>
<li> <a href="./private/mapug.html#p4.2"> Titles and x/ylabels </a>
</ol>
<li> <a href="./private/mapug.html#p5"> Adding your own data </a>
<ol>
<li> <a href="./private/mapug.html#p5.3"> Drawing lines, text, arrows, patches and contours </a> 
<li> <a href="./private/mapug.html#p5.4"> Drawing tracklines </a> <img src="./private/new.gif">
<li> <a href="./private/mapug.html#p5.5"> Drawing range rings </a> <img src="./private/new.gif">
<li> <a href="./private/mapug.html#p5.1"> Converting  longitude/latitude to projection coordinates </a>
<li> <a href="./private/mapug.html#p5.2"> Converting  projection coordinates to longitude/latitude </a>
</ol>
<li> <a href="./private/mapug.html#p6"> More complex plots </a>
<li> <a href="./private/mapug.html#p13"> Removing data from a plot</a></a><img src="./private/new.gif">
<li> <a href="./private/mapug.html#p7"> Adding your own coastlines </a>
<ol>
<li> <a href="./private/mapug.html#p7.1"> DCW political boundaries  </a><img src="./private/new.gif">
</ol>
<li> <a href="./private/mapug.html#p8"> Adding your own topography/bathymetry </a>
<ol>
<li> <a href="./private/mapug.html#p8.1"> Sandwell and Smith Bathymetry  
</ol>
<li> <a href="./private/mapug.html#p9"> Using TerrainBase 5-minute global bathymetry/topography </a> 
<li> <a href="./private/mapug.html#p9.5"> Using the GSHHS high-resolution coastline database </a> 
<ol>
<li><a href="./private/mapug.html#p9.6"> Installing GSHHS </a>
<li><a href="./private/mapug.html#p9.7"> Using GSHHS effectively </a>
</ol>
<li> <a href="./private/mapug.html#p10"> M_Map toolbox contents and description </a>
<li> <a href="./private/mapug.html#p11"> Known Problems and Bugs </a> 
<li> <a href="./private/mapug.html#p12"> Changes since last release </a> <img src="./private/new.gif">
</ol>

For information, help, suggestions, or bug reports, 
contact <a href="http://www.eos.ubc.ca/people/faculty/pawlowicz/"> Rich Pawlowicz </a>, 
(<a href="mailto:rich@ocgy.ubc.ca"> rich@ocgy.ubc.ca </a>)


<hr>

<h2><a name="examples"> Examples </h2>

<h4>1. M_Map Logo </h4>

<pre>
m_proj('ortho','lat',48','long',-123');
m_coast('patch','r');
m_grid('linest','-','xticklabels',[],'yticklabels',[]);
patch(.55*[-1 1 1 -1],.25*[-1 -1 1 1]-.55,'w');
text(0,-.55,'M\_Map','fontsize',25,'color','b',...
   'vertical','middle','horizontal','center');
set(gcf,'units','inches','position',[2 2 3 3]);
set(gcf,'paperposition',[3 3 3 3]);
</pre>
<center> <img src="./private/mlogo.gif">  </center> <br>


<h4> <a name = "e2">2. Lambert Conformal Conic projection of North American Topography </h4>

<pre>
m_proj('lambert','long',[-160 -40],'lat',[30 80]);
m_coast('patch',[1 .85 .7]);
m_elev('contourf',[500:500:6000]);
m_grid('box','fancy','tickdir','in');
colormap(flipud(copper));
</pre>
<center> <img src="./private/exlamber.gif">  </center> <br>

<h4>3. Stereographic projection of North Polar regions </h4>
<pre>
% Note that coastline is drawn OVER the grid because of the order in which
% the two routines are called

m_proj('stereographic','lat',90,'long',30,'radius',25);
m_elev('contour',[-3500:1000:-500],'edgecolor','b');
m_grid('xtick',12,'tickdir','out','ytick',[70 80],'linest','-');
m_coast('patch',[.7 .7 .7],'edgecolor','r');
</pre>
<center> <img src="./private/exster.gif">  </center> <br>

<h4> <a name = "e4">4. Two Interrupted Projections of the World's Oceans </h4>
<pre>
subplot(211);
Slongs=[-100 0;-75 25;-5 45; 25 145;45 100;145 295;100 290];
Slats= [  8 80;-80  8; 8 80;-80   8; 8  80;-80   0;  0  80];
for l=1:7,
 m_proj('sinusoidal','long',Slongs(l,:),'lat',Slats(l,:));
 m_grid('fontsize',6,'xticklabels',[],'xtick',[-180:30:360],...
        'ytick',[-80:20:80],'yticklabels',[],'linest','-','color',[.9 .9 .9]);
 m_coast('patch','g');
end;
xlabel('Interrupted Sinusoidal Projection of World Oceans');
% In order to see all the maps we must undo the axis limits set by m_grid calls:
set(gca,'xlimmode','auto','ylimmode','auto');

subplot(212);
Slongs=[-100 43;-75 20; 20 145;43 100;145 295;100 295];
Slats= [  0  90;-90  0;-90   0; 0  90;-90   0;  0  90];
for l=1:6,
 m_proj('mollweide','long',Slongs(l,:),'lat',Slats(l,:));
 m_grid('fontsize',6,'xticklabels',[],'xtick',[-180:30:360],...
        'ytick',[-80:20:80],'yticklabels',[],'linest','-','color','k');
 m_coast('patch',[.6 .6 .6]);
end;
xlabel('Interrupted Mollweide Projection of World Oceans');
set(gca,'xlimmode','auto','ylimmode','auto');

</pre>
<center> <img src="./private/exsinus.gif">  </center> <br>

<h4>5. Oblique Mercator Projection with quiver and contour data</h4>
<pre>
%% Nice looking data
[lon,lat]=meshgrid([-136:2:-114],[36:2:54]);
u=sin(lat/6);
v=sin(lon/6);

m_proj('oblique','lat',[56 30],'lon',[-132 -120],'aspect',.8);

subplot(121);
m_coast('patch',[.9 .9 .9],'edgecolor','none');
m_grid('tickdir','out','yaxislocation','right',...
       'xaxislocation','top','xlabeldir','end','ticklen',.02);
hold on;
m_quiver(lon,lat,u,v);
xlabel('Simulated surface winds');

subplot(122);
m_coast('patch',[.9 .9 .9],'edgecolor','none');
m_grid('tickdir','out','yticklabels',[],...
       'xticklabels',[],'linestyle','none','ticklen',.02);
hold on;
[cs,h]=m_contour(lon,lat,sqrt(u.*u+v.*v));
clabel(cs,h,'fontsize',8);
xlabel('Simulated something else');
</pre>
<center> <img src="./private/exquiv.gif">  </center> <br>

<h4>  <a name = "e6">6. Miller Projection with Great Circle </h4>
<pre>
% Plot a circular orbit
lon=[-180:180];
lat=atan(tan(60*pi/180)*cos((lon-30)*pi/180))*180/pi;

m_proj('miller','lat',82);
m_coast('color',[0 .6 0]);
m_line(lon,lat,'linewi',3,'color','r');
m_grid('linestyle','none','box','fancy','tickdir','out');

</pre>
<center> <img src="./private/exmiller.gif">  </center> <br>

<h4>7. Lambert Conformal Projection with high-resolution bathymetry of Western Mediterranean </h4>
<pre>
m_proj('lambert','lon',[-10 20],'lat',[33 48]);
m_tbase('contourf');
m_grid('linestyle','none','tickdir','out','linewidth',3);
</pre>
<center> <img src="./private/extbase.gif">  </center> <br>

<h4> <a name = "e8">8. Demonstration of fancy vectors </h4>
<pre>
m_vec   % See code in m_vec.m for details
</pre>

<center> <img src="./private/exvec.gif">  </center> <br>


<h4>  <a name = "e9">9. Zoom in on Prince Edward Island to show different coastline resolutions </h4>
<pre>

% Example showing the default coastline and all of the different resolutions 
% of GSHHS coastlines as we zoom in on a section of Prince Edward Island.

clf
axes('position',[.35 .6 .37 .37]);
m_proj('albers equal-area','lat',[40 60],'long',[-90 -50],'rect','on');
m_coast('patch',[0 1 0]);
m_grid('linest','none','linewidth',2,'tickdir','out','xaxisloc','top','yaxisloc','right');
m_text(-69,41,'Standard coastline','color','r','fontweight','bold');

axes('position',[.09 .5 .37 .37]);
m_proj('albers equal-area','lat',[40 54],'long',[-80 -55],'rect','on');
m_gshhs_c('patch',[.2 .8 .2]);
m_grid('linest','none','linewidth',2,'tickdir','out','xaxisloc','top');
m_text(-80,52.5,'GSHHS\_C (crude)','color','m','fontweight','bold','fontsize',14);

axes('position',[.13 .2 .37 .37]);
m_proj('albers equal-area','lat',[43 48],'long',[-67 -59],'rect','on');
m_gshhs_l('patch',[.4 .6 .4]);
m_grid('linest','none','linewidth',2,'tickdir','out');
m_text(-66.5,43.5,'GSHHS\_L (low)','color','m','fontweight','bold','fontsize',14);

axes('position',[.35 .05 .37 .37]);
m_proj('albers equal-area','lat',[45.8 47.2],'long',[-64.5 -62],'rect','on');
m_gshhs_i('patch',[.5 .6 .5]);
m_grid('linest','none','linewidth',2,'tickdir','out','yaxisloc','right');
m_text(-64.4,45.9,'GSHHS\_I (intermediate)','color','m','fontweight','bold','fontsize',14);

axes('position',[.55 .23 .37 .37]);
m_proj('albers equal-area','lat',[46.375 46.6],'long',[-64.2 -63.7],'rect','on');
m_gshhs_h('patch',[.6 .6 .6]);
m_grid('linest','none','linewidth',2,'tickdir','out','xaxisloc','top','yaxisloc','right');
m_text(-64.18,46.58,'GSHHS\_H (high)','color','m','fontweight','bold','fontsize',14);


</pre>

<center> <img src="./private/exgshhs.gif">  </center> <br>

<h4>  <a name = "e10">10. Tracklines and UTM projection </h4>
<pre>
m_proj('UTM','long',[-72 -68],'lat',[40 44]);
m_gshhs_i('color','k');
m_grid('box','fancy','tickdir','in');

% fake up a trackline
lons=[-71:.1:-67];
lats=60*cos((lons+115)*pi/180);
dates=datenum(1997,10,23,15,1:41,zeros(1,41));

m_track(lons,lats,dates,'ticks',0,'times',4,'dates',8,...
        'clip','off','color','r','orient','upright');  
</pre>
<center> <img src="./private/track1.gif">  </center> <br>

<h4>  <a name = "e11">11. Range rings </h4>
<pre>
    m_proj('hammer','clong',170);
    m_grid('xtick',[],'ytick',[],'linestyle','-');
    m_coast('patch','g');
    m_line(100.5,13.5,'marker','square','color','r');
    m_range_ring(100.5,13.5,[1000:1000:15000],'color','b','linewi',2);
    xlabel('1000km range rings from Bangkok');
</pre>
<center> <img src="./private/rring.gif">  </center> <br>

<hr>


<I> Last changed 18/Dec/1998. Questions and comments to 
  <a href="mailto:rich@ocgy.ubc.ca">rich@ocgy.ubc.ca</a>
 </I>
